Q1)
Print multiplication table using for loop
1 x 2 = 2
2 x 2 = 4

---ANS--- (mulTable.sh)

Code:

echo "Enter multiplier: "
read x

for((i=1;i<=12;i++))
do
ans=$((x*i))
echo "$i x $x = $ans"
done


**************************************************************************


Q2)
		     *
		    ***
		   *****
		  *******
		 *********
		  *******
		   *****
		    ***
		     *
		

---ANS---    (diamondRect.sh)	
			 
			 
Code:

for((i=1; i<=7; i++))
do
	for((j=1; j<=7-i; j++))
	do
		echo -n " ";
	done
	for((k=1; k<2*i; k++))
	do
		echo -n "*";
	done
	echo ""
done

for((i=6; i>=1; i--))
do
	for((j=1; j<=7-i; j++))
	do
		echo -n " ";
	done
	for((k=1; k<2*i; k++))
	do
		echo -n "*";
	done
	echo ""
done


**************************************************************************


Q3)sum of the first 10 fibbonacci series

---ANS---    (sumFibo.sh)	
			  
Code:

a=0
b=1

for (( i=0; i<10; i++))
do echo $a
echo ""
c=$(($a+$b))
sum=$(($sum+$a))
a=$b
b=$c
done

echo "Sum of the first 10 fibbonacci numbers: "  $sum


**************************************************************************


Q4)sum of prime numbers from 1 to 100

---ANS---    (sumPrime.sh)	
			  
Code:


sum=0

for (( num=2; num<=100; num++ ))
do
    is_prime=1
    for (( i=2; i*i<=num; i++ ))
    do
        if (( num % i == 0 )); then
            is_prime=0
            break
        fi
    done

    if (( is_prime == 1 )); then
        sum=$((sum + num))
    fi
done

echo "Sum of prime numbers from 1 to 100 is: $sum"

